In [1]:
import pandas as pd

In [11]:
apple_data=pd.read_csv('data/apple_data.csv',parse_dates=["Date"],index_col="Date")

              Open    High     Low   Close    Volume
Date
2017-07-07  142.90  144.75  142.90  144.18  19201712
2017-07-06  143.02  143.50  142.41  142.73  24128782
2017-07-05  143.69  144.79  142.72  144.09  21569557
2017-07-03  144.88  145.30  143.10  143.50  14277848
2017-06-30  144.45  144.96  143.78  144.02  23024107

In [16]:
apple_data["2017-01"]

              Open    High     Low   Close    Volume
Date
2017-01-31  121.15  121.39  120.62  121.35  49200993
2017-01-30  120.93  121.63  120.66  121.63  30377503
2017-01-27  122.14  122.35  121.60  121.95  20562944
2017-01-26  121.67  122.44  121.60  121.94  26337576
2017-01-25  120.42  122.10  120.28  121.88  32586673
2017-01-24  119.55  120.10  119.50  119.97  23211038
2017-01-23  120.00  120.81  119.77  120.08  22050218
2017-01-20  120.45  120.45  119.73  120.00  32597892
2017-01-19  119.40  120.09  119.37  119.78  25597291
2017-01-18  120.00  120.50  119.71  119.99  23712961
2017-01-17  118.34  120.24  118.22  120.00  34439843
2017-01-13  119.11  119.62  118.81  119.04  26111948
2017-01-12  118.90  119.30  118.21  119.25  27086220
2017-01-11  118.74  119.93  118.60  119.75  27588593
2017-01-10  118.77  119.38  118.30  119.11  24462051
2017-01-09  117.95  119.43  117.94  118.99  33561948
2017-01-06  116.78  118.16  116.47  117.91  31751900
2017-01-05  115.92  116.86  115.81  116.61  22193587
2017-01-04  115.85  116.51  115.75  116.02  21118116
2017-01-03  115.80  116.33  114.76  116.15  28781865

In [19]:
apple_data.Close.resample('M').mean()

Date
2016-07-31     99.473333
2016-08-31    107.665217
2016-09-30    110.857143
2016-10-31    115.707143
2016-11-30    110.154286
2016-12-31    114.335714
2017-01-31    119.570000
2017-02-28    133.713684
2017-03-31    140.617826
2017-04-30    142.886842
2017-05-31    152.227727
2017-06-30    147.831364
2017-07-31    143.625000
Freq: M, Name: Close, dtype: float64